*{
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
   font-family: 'Times New Roman', Times, serif;
}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2c3639;
}
.grid-container{
    width: 80% ;
    margin: 100p auto;
    background-color: #dcd7c9;
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12)0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    display: grid;
    grid-template-rows: 250px 250px;
}
